
1. List full details of all hotels.

mysql>  select * from Hotel;
+----------+------------------+----------+
| Hotel_No | Name             | City     |
+----------+------------------+----------+
| H111     | Empire Hotel     | New York |
| H193     | Devon Hotel      | Boston   |
| H235     | Park Place       | New York |
| H432     | Brownstone Hotel | Toronto  |
| H437     | Clairmont Hotel  | Boston   |
| H498     | James Plaza      | Toronto  |
+----------+------------------+----------+
6 rows in set (0.00 sec)



2. List full details of all hotels in New York.

mysql> select * from Hotel where City="New York";
+----------+--------------+----------+
| Hotel_No | Name         | City     |
+----------+--------------+----------+
| H111     | Empire Hotel | New York |
| H235     | Park Place   | New York |
+----------+--------------+----------+
2 rows in set (0.00 sec)



3. List the names and cities of all guests, ordered according to their cities.

mysql> select Name, City from Guest order by City;
+---------------+--------------+
| Name          | City         |
+---------------+--------------+
| Robert Swift  | Atlanta      |
| Edward Cane   | Baltimore    |
| Tara Cummings | Baltimore    |
| Tom Hancock   | Philadelphia |
| Adam Wayne    | Pittsburgh   |
| Vanessa Parry | Pittsburgh   |
+---------------+--------------+
6 rows in set (0.00 sec)



4. List all details for non-smoking rooms in ascending order of price.

mysql> select * from Room where Type='N' order by Price;
+---------+----------+------+-------+
| Room_No | Hotel_No | Type | Price |
+---------+----------+------+-------+
|     257 | H437     | N    |   140 |
|     412 | H111     | N    |   145 |
|     223 | H437     | N    |   155 |
|     345 | H498     | N    |   160 |
|    1201 | H193     | N    |   175 |
|    1267 | H235     | N    |   175 |
|     467 | H498     | N    |   180 |
|    1289 | H235     | N    |   195 |
+---------+----------+------+-------+
8 rows in set (0.00 sec)


5. List the number of hotels there are.

mysql> select count(Hotel_No) as No_Of_Hotels from Hotel;
+--------------+
| No_Of_Hotels |
+--------------+
|            6 |
+--------------+
1 row in set (0.00 sec)


6. List the cities in which guests live. Each city should be listed only once.

mysql> select distinct City from Guest;
+--------------+
| City         |
+--------------+
| Baltimore    |
| Philadelphia |
| Pittsburgh   |
| Atlanta      |
+--------------+
4 rows in set (0.00 sec)


7. List the average price of a room.

mysql> select avg(Price) as Average_Price from Room;
+--------------------+
| Average_Price      |
+--------------------+
| 155.66666666666666 |
+--------------------+
1 row in set (0.00 sec)




8. List hotel names, their room numbers, and the type of that room.

mysql> select Name,Room_No,Type from Hotel join Room on Hotel.Hotel_No=Room.Hotel_No;
+------------------+---------+------+
| Name             | Room_No | Type |
+------------------+---------+------+
| Empire Hotel     |     313 | S    |
| Empire Hotel     |     412 | N    |
| Devon Hotel      |    1001 | S    |
| Devon Hotel      |    1201 | N    |
| Park Place       |    1267 | N    |
| Park Place       |    1289 | N    |
| Brownstone Hotel |     876 | S    |
| Brownstone Hotel |     898 | S    |
| Clairmont Hotel  |     223 | N    |
| Clairmont Hotel  |     257 | N    |
| James Plaza      |     345 | N    |
| James Plaza      |     467 | N    |
+------------------+---------+------+
12 rows in set (0.01 sec)



9. List the hotel names, booking dates, and room numbers for all hotels in New York.

mysql> select h.Name,b.Date_from,b.Room_No from Hotel h,Booking b where h.Hotel_No=b.Hotel_No and h.City="New York";
+--------------+------------+---------+
| Name         | Date_from  | Room_No |
+--------------+------------+---------+
| Empire Hotel | 1999-08-10 |     412 |
| Empire Hotel | 1999-08-18 |     412 |
| Park Place   | 1999-09-05 |    1267 |
+--------------+------------+---------+
3 rows in set (0.00 sec)


10. What is the number of bookings that started in the month of September?

mysql> select count(*) as BookingInSeptember from Booking where month(Date_from)=09;
+--------------------+
| BookingInSeptember |
+--------------------+
|                  4 |
+--------------------+
1 row in set (0.00 sec)



11. List the names and cities of guests who began a stay in New York in August.

mysql> select Name,City from Guest join Booking on Guest.Guest_No=Booking.Guest_No where month(Date_from)=08;
+---------------+------------+
| Name          | City       |
+---------------+------------+
| Adam Wayne    | Pittsburgh |
| Tara Cummings | Baltimore  |
+---------------+------------+
2 rows in set (0.00 sec)



12. List the hotel names and room numbers of any hotel rooms that have not been booked.

mysql> select Name,Room_No from Room join Hotel on Room.Hotel_No=Hotel.Hotel_No where Room_No not in (select Room_No from Booking);
+------------------+---------+
| Name             | Room_No |
+------------------+---------+
| Empire Hotel     |     313 |
| Park Place       |    1289 |
| Brownstone Hotel |     876 |
| Brownstone Hotel |     898 |
| Clairmont Hotel  |     257 |
+------------------+---------+
5 rows in set (0.00 sec)



13. List the hotel name and city of the hotel with the highest priced room.

mysql> select Name,City from Hotel join Room on Hotel.Hotel_No=Room.Hotel_No where Price = (select max(Price) from Room);
+------------+----------+
| Name       | City     |
+------------+----------+
| Park Place | New York |
+------------+----------+
1 row in set (0.06 sec)


14. List hotel names, room numbers, cities, and prices for hotels that have rooms with prices lower than the lowest priced room in a Boston hotel.

mysql> select Name,Room_No,City,Price from Hotel join Room on Hotel.Hotel_No=Room.Hotel_No where Room.Price < (select min(Price) from Room join Hotel on Room.Hotel_No=Hotel.Hotel_No where City="Boston");
+------------------+---------+---------+-------+
| Name             | Room_No | City    | Price |
+------------------+---------+---------+-------+
| Brownstone Hotel |     876 | Toronto |   124 |
| Brownstone Hotel |     898 | Toronto |   124 |
+------------------+---------+---------+-------+
2 rows in set (0.02 sec)



15. List the average price of a room grouped by city.

mysql> select City,avg(Price) from Room join Hotel on Room.Hotel_No=Hotel.Hotel_No group byCity;
+----------+------------+
| City     | AVG(Price) |
+----------+------------+
| New York |        165 |
| Boston   |        155 |
| Toronto  |        147 |
+----------+------------+
3 rows in set (0.00 sec)



