Jupyter Notebook
pythonexamples
Last Checkpoint: a minute ago
(autosaved)
Current Kernel Logo
Python 3 
File
Edit
View
Insert
Cell
Kernel
Widgets
Help

a=[0,1,2,5]
b=[4,7,23,98]
print([min(val) for val in zip(a,b)])
print([max(val) for val in zip(a,b)])
​
[0, 1, 2, 5]
[4, 7, 23, 98]
def CountFrequency(my_list): 
  
   
    freq = {} 
    for item in my_list: 
        if (item in freq): 
            freq[item] += 1
        else: 
            freq[item] = 1
  
    for key, value in freq.items(): 
        print ("% d : % d"%(key, value)) 
  
​
if __name__ == "__main__":  
    my_list =[1, 1, 1, 5, 5, 3, 1, 3, 3, 1, 4, 4, 4, 2, 2, 2, 2] 
  
    CountFrequency(my_list) 
 1 :  5
 5 :  2
 3 :  3
 4 :  3
 2 :  4
def count(str1 ,str2) : 
   
    set_string1 = set(str1) 
  
    
    set_string2 = set(str2) 
  
  
    matched_characters = set_string1 & set_string2 
  
    
    print("No. of matching characters are : " + str(len(matched_characters)) ) 
  
  
​
if __name__ == "__main__" : 
  
    str1 = 'aabcddekll12@'  
    str2 = 'bb2211@55k'     
  
    
    count( str1 , str2 ) 
No. of matching characters are : 5
def remove(string, i):  
  
    
    a = string[ : i]  
      
  
    b = string[i + 1: ] 
      
    
    return a + b 
      
​
if __name__ == '__main__': 
      
    string = "ArghyaaSrivastava"
      
    # Remove nth index element 
    i = 5
    
    # Print the new string 
    print(remove(string, i)) 
ArghyaSrivastava
def largest(arr,n): 
  
   
    max = arr[0] 
  
   
    for i in range(1, n): 
        if arr[i] > max: 
            max = arr[i] 
    return max
  
​
arr = [10, 324, 45, 90, 9808] 
n = len(arr) 
Ans = largest(arr,n) 
print ("Largest in given array is",Ans) 
Largest in given array is 9808
​
​
​
