Python 3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:21:23) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> import math
>>> r = 5
>>> x = ((4/3)*(math.pi)*(r**3))
>>> x
523.5987755982989
>>> a  = ((0.6*24.95)+3) + 59 * ((0.6*24.95)+0.75)
>>> a
945.4499999999999
>>> x = (6*60*60)+(52*60)
y = 2*((8*60)+15)
z = 3*((7*60)+12)
a = x+y+z
hr = int(a/(60*60))
mins = int(a%(60*60)/60)
sec = int(a%(60*60)%60)
print(hr,":",mins,":",sec)

SyntaxError: multiple statements found while compiling a single statement
>>> x = (6*60*60)+(52*60)
>>> y = 2*((8*60)+15)
>>> z = 3*((7*60)+12)
>>> a = x+y+z
>>> hr = int(a/(60*60))
>>> mins = int(a%(60*60)/60)
>>> sec = int(a%(60*60)%60)
>>> print(hr,":",mins,":",sec)
7 : 30 : 6
>>> a = int(input())

Traceback (most recent call last):
  File "<pyshell#15>", line 1, in <module>
    a = int(input())
ValueError: invalid literal for int() with base 10: ''
>>> a = int(input())

Traceback (most recent call last):
  File "<pyshell#16>", line 1, in <module>
    a = int(input())
ValueError: invalid literal for int() with base 10: ''
>>> s = "1.23,2.4,3.123"
>>> l = []
>>> l = s.split(",")
>>> sum = 0.0
>>> for i in range (0,len(1)):
	sum = sum + float(l[i])

	
Traceback (most recent call last):
  File "<pyshell#23>", line 1, in <module>
    for i in range (0,len(1)):
TypeError: object of type 'int' has no len()
>>> 
