
1)select the Employee with the top three salaries

mysql> select salary from employee order by salary desc limit 3;
+--------+
| salary |
+--------+
|  99475 |
|  94791 |
|  94324 |
+--------+
3 rows in set (0.00 sec)

2)select the Employee with the least salary

mysql> select min(salary) from employee;
+-------------+
| min(salary) |
+-------------+
|       15380 |
+-------------+
1 row in set (0.00 sec)




3)select the Employee who does not have a manager in the department table

mysql> select name from employee where dep_id not in (select dep_id from dept);
Empty set (0.00 sec)



4)select the Employee who is also a Manager

mysql> select name from employee e, dept d where e.name=d.dep_manager;
+-----------------+
| name            |
+-----------------+
| Bruce Wills     |
| Tim Archer      |
| Adam Justin     |
| Robert Swift    |
| Natasha Stevens |
+-----------------+
5 rows in set (0.00 sec)



5)select the Empolyee who is a Manager and has least salary

mysql> select name,min(salary) from employee where name in(select dep_manager from dept);
+-------------+-------------+
| name        | min(salary) |
+-------------+-------------+
| Bruce Wills |       27700 |
+-------------+-------------+
1 row in set (0.00 sec)



6)select the total number of Employees in Communications departments

mysql> select count(e_id) from employee where dep_id in(select dep_id from dept where dep_name = 'Communications');
+-------------+
| count(e_id) |
+-------------+
|           6 |
+-------------+
1 row in set (0.00 sec)




7)select the Employee in Finance Department who has the top salary

mysql> select name, max(salary) from employee where dep_id in(select dep_id from dept where dep_name = 'Finance');
+------------+-------------+
| name       | max(salary) |
+------------+-------------+
| Adam Wayne |       94324 |
+------------+-------------+
1 row in set (0.00 sec)



8)select the Employee in product depatment who has the least salary

mysql> select name, min(salary) from employee where dep_id in(select dep_id from dept where dep_name = 'Product');
+-------------+-------------+
| name        | min(salary) |
+-------------+-------------+
| Bruce Wills |       50174 |
+-------------+-------------+
1 row in set (0.00 sec)


9)select the count of Empolyees in Health with maximum salary

mysql>  select count(e_id),salary from employee join dept on employee.dep_id=dept.dep_id where salary = (select max(salary) from employee e,dept d where e.dep_id=d.dep_id and d.dep_name="Health");
+-------------+--------+
| count(e_id) | salary |
+-------------+--------+
|           1 |  94791 |
+-------------+--------+
1 row in set (0.00 sec)



10)select the Employees who report to Natasha Stevens

mysql> select name from employee where dep_id in (select dep_id from dept where dep_manager='Natasha Stevens');
+-----------------+
| name            |
+-----------------+
| Adam Wayne      |
| Joseph Angelin  |
| Natasha Stevens |
+-----------------+
3 rows in set (0.00 sec)


11)Display the Employee name,Employee count,Dep name,Dept manager in the Health department

mysql> select e.name,d.dep_name,d.dep_manager from employee e, dept d where d.dep_name='Health' and e.dep_id=d.dep_id;
+----------------+----------+-------------+
| name           | dep_name | dep_manager |
+----------------+----------+-------------+
| Martin Tredeau | Health   | Tim Archer  |
| Paul Vincent   | Health   | Tim Archer  |
| Tim Archer     | Health   | Tim Archer  |
| Brad Michael   | Health   | Tim Archer  |
| Edward Cane    | Health   | Tim Archer  |
| John Hellen    | Health   | Tim Archer  |
+----------------+----------+-------------+
6 rows in set (0.00 sec)




12)Display the Department id,Employee ids and Manager ids for the Communications department

mysql> select e.dep_id,e.e_id,e.manager_id from employee e, dept d where dep_name='Communications' and e.dep_id=d.dep_id;
+--------+------+------------+
| dep_id | e_id | manager_id |
+--------+------+------------+
| D02    | A116 | A187       |
| D02    | A198 | A187       |
| D02    | A187 | A298       |
| D02    | A121 | A187       |
| D02    | A194 | A187       |
| D02    | A133 | A187       |
+--------+------+------------+
6 rows in set (0.00 sec)



13)select the Average Expenses for Each dept with Dept id and Dept name

mysql> select e.dep_id,d.dep_name,avg(e.salary) from employee e, dept d where e.dep_id=d.dep_id group by d.dep_name;
+--------+----------------+---------------+
| dep_id | dep_name       | AVG(e.salary) |
+--------+----------------+---------------+
| D01    | Health         |    54527.6667 |
| D02    | Communications |    48271.3333 |
| D03    | Product        |    58517.5000 |
| D04    | insurance      |    51913.3333 |
| D05    | Finance        |    56660.3333 |
+--------+----------------+---------------+
5 rows in set (0.00 sec)

14)select the total expense for the department finance

mysql> select sum(e.salary) from employee e, dept d where e.dep_id=d.dep_id and d.dep_name='Finance';
+---------------+
| sum(e.salary) |
+---------------+
|        169981 |
+---------------+
1 row in set (0.00 sec)



15)select the department which spends the least with Dept id and Dept manager name

mysql> select d.dep_name,d.dep_id,dep_manager from dept d,employee e where e.dep_id=d.dep_id and e.salary in (select min(salary) from employee);
+----------+--------+-------------+
| dep_name | dep_id | dep_manager |
+----------+--------+-------------+
| Health   | D01    | Tim Archer  |
+----------+--------+-------------+
1 row in set (0.00 sec)




16)select the count of Employees in each department

mysql> select dep_name,count(e_id) from employee e,dept d where e.dep_id=d.dep_id group by d.dep_name;
+----------------+-------------+
| dep_name       | count(e_id) |
+----------------+-------------+
| Health         |           6 |
| Communications |           6 |
| Product        |           2 |
| insurance      |           3 |
| Finance        |           3 |
+----------------+-------------+
5 rows in set (0.00 sec)


17)select the count of Employees in each department having salary <10000

mysql> select dep_name,count(e_id) from employee e,dept d where e.dep_id=d.dep_id and e.salary < 10000 group by d.dep_name;
Empty set (0.00 sec)


18)select the total number of Employees in Dept id D04

mysql> select count(e_id) from employee e,dept d where e.dep_id=d.dep_id and d.dep_id='D04';
+-------------+
| COUNT(e_id) |
+-------------+
|           3 |
+-------------+
1 row in set (0.00 sec)



19)select all department details of the Department with maximum Employees

mysql> select max(e_id),dep_name from (select count(e_id) e_id from employee group by dep_id) as e,dept;
+-----------+----------+
| max(e_id) | dep_name |
+-----------+----------+
|         6 | Health   |
+-----------+----------+
1 row in set (0.04 sec)




20)select the Employees who has Tim Cook as their manager

mysql> select name from employee e,dept d where e.dep_id=d.dep_id and d.dep_manager="TIM COOK";
Empty set (0.00 sec)







